.container{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn{
    outline: 0;
    height: 50px;
    width: 100%;
    border: 1px solid rgb(0, 0, 0, 0.1);
    transition: 100ms;
    border-radius: 10px;
    text-align: left;
    background-color: white;
    font-size: 300;
  }
  .btn span{
    font-weight: 700;
    float: right;
  }
  .btn:hover{
    transform: scale(101%);
    background-color: rgb(0, 0, 0, 0.01);
  }
  .btn-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1px;
    width: 100%;
    margin-top: 5vh;
  }
  #img-container{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 3px rgb(0, 0, 0, 0.1);
    user-select: none;
    padding: 3px ;
    border-radius: 10px;
  }
  header img{
    height: 30px;
    width: 30px;
  }
  .site-name{
    font-weight: 500;
    font-size: large;
    margin: 0px 20px;
    color: #49AF41 ;
  }
  .menu-btn{
    font-size: large;
    font-weight: 900;
    cursor: pointer;
    border-radius: 50%;
    padding: 5px 10px;
    transition: 100ms;
  }
  .menu-btn:hover{
    background-color: rgb(0, 0, 0, 0.01);
  }
  .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }    .container{
      min-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .btn{
      outline: 0;
      height: 50px;
      width: 100%;
      border: 1px solid rgb(0, 0, 0, 0.1);
      font-weight: ;
      transition: 100ms;
      border-radius: 10px;
      text-align: left;
      background-color: white;
      font-size: 300;
    }
    .btn span{
      font-weight: 700;
      float: right;
    }
    .btn:hover{
      transform: scale(101%);
      background-color: rgb(0, 0, 0, 0.01);
    }
    .btn-container{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 1px;
      width: 100%;
      margin-top: 5vh;
    }
    #img-container{
      display: flex;
      justify-content: center;
      width: 100%;
    }
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 1px 3px rgb(0, 0, 0, 0.1);
      user-select: none;
      padding: 3px ;
      border-radius: 10px;
    }
    header img{
      height: 30px;
      width: 30px;
    }
    .site-name{
      font-weight: 500;
      font-size: large;
      margin: 0px 20px;
      color: #ecf018 ;
    }
    /* 49AF41 */
    .menu-btn{
      font-size: large;
      font-weight: 900;
      cursor: pointer;
      border-radius: 50%;
      padding: 5px 10px;
      transition: 100ms;
    }
    .menu-btn:hover{
      background-color: rgb(0, 0, 0, 0.01);
    }
    .hero{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #stats{
      height: 30px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 10px;
      padding: 5px;
      box-shadow: 0px 0px 4px rgb(0,0,0,0.3);
    }
    #stats img{
      height: 30;
      width: 30px;
      transition: 100ms;
    }
    #stats img:hover{
      transform: scale(105%);
    }
    #stats:hover{
      box-shadow: 0px 0px 4px rgb(0,0,0,0.1);
    }
    #chart{
      background-color: transparent;
      border:10px solid lightgray;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #chart span{
      font-size: 30px;
      font-weight: 500;
    }
    #activecontainer{
      display: flex;
      justify-content: space-around;
      gap: 100px;
    }